<!DOCTYPE html>
<html>
<head>
    <title>Seventh Chord - Guitar Tutorials</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        body {
            background-image: url(Assets/Background.png);
            background-size: 1500px 750px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>

    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/mystyle.css" type="text/css" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    
<!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="Tuning.html">Tuning</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="Standard.html">Standard</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="Minor.html">Minor</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="Major.html">Major</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="Major7.html">Major 7</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="Minor7.html">Minor 7</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="SeventhChord.html">Seventh Chord</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="PowerChords.html">Power Chord</a></li>
  </ul>
    
<!--Navbar-->
<nav class="black">
  <div class="nav-wrapper black">
    <a href="Index.html" class="brand-logo">Guitar Tutorials</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="Index.html">Home Page<i class="material-icons right">home</i></a></li>
      <li><a href="AboutUs.html">About Us<i class="material-icons right">info_outline</i></a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Tutorials<i class="material-icons right">arrow_drop_down</i></a></li> 
      <li><a href="Login.html">Login</a></li>
      <li><a href="ContactUs.html">Contact Us<i class="material-icons right">message</i></a></li>
    </ul>
    </div>
</nav>
    
    <!--row by Navbar-->
      <div class="row">
          <div class="col s12">
          </div>
          </div>
    
    <h1 class="center">Seventh Chord</h1>
    
    <li class="divider black" tabindex="-1"></li>
    
    <!--scrollspy-->
     <div class="row">
    <div class="col s6 m9 l10">
      <div id="ChordA7" class="section scrollspy">
        <p>Chord A7</p>
          
          <!--Chord Amaj7-->
     <div class="row">
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
          
          <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord A7</span>
          <div class="video-container">
        <iframe width="853" height="480" src="Assets/Project.mp4" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
    </div>  
        </div>
    
    
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
              
      <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord A7</span>
          <p>The chord will need your first finger on string B and your second finger on string D, both of these will be on the second fret.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
        </div>
    
    <div class="row">
    <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/A7.png">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Strings.jpg">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Background.png">
        </div>
      </div>
        </div>
        </div>
          
        </div>
        
        <li class="divider black" tabindex="-1"></li>
        
        <!--scrollspy-->
      <div id="ChordB7" class="section scrollspy">
        <p>Chord B7</p>
          
          <!--Chord B7-->
    <div class="row">
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
          
          <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord B7</span>
          <div class="video-container">
        <iframe width="853" height="480" src="Assets/Project.mp4" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
    </div>  
        </div>
    
    
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
              
      <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord B7</span>
          <p>This chord will require you to use four fingers. The first finger will be placed on string D on the first fret, seond finger on string A, third finger on string G and the fourth finger will be on string E and these will be on the second fret.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
        </div>
    
    <div class="row">
    <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/B7.png">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Strings.jpg">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Background.png">
        </div>
      </div>
        </div>
        </div>
    
        </div>
          
    <li class="divider black" tabindex="-1"></li>
        
        <!--scrollspy-->
      <div id="ChordC7" class="section scrollspy">
        <p>Chord C7</p>
            
          <!--Chord C7-->
    <div class="row">
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
          
          <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord C7</span>
          <div class="video-container">
        <iframe width="853" height="480" src="Assets/Project.mp4" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
    </div>  
        </div>
    
    
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
              
      <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord C7</span>
          <p>The first finger will be on string B on the first fret, second finger on string D on the second fret. The third fret will have your third finger on string A and the fourth finger will be on string G.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
        </div>
    
    <div class="row">
    <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/C7.png">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Strings.jpg">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Background.png">
        </div>
      </div>
        </div>
        </div>
          
        </div>
    
    <li class="divider black" tabindex="-1"></li>
        
        <!--scrollspy-->
      <div id="ChordD7" class="section scrollspy">
        <p>Chord D7</p>
          
          <!--Chord D7-->
    <div class="row">
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
          
          <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord D7</span>
          <div class="video-container">
        <iframe width="853" height="480" src="Assets/Project.mp4" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
    </div>  
        </div>
    
    
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
              
      <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord D7</span>
          <p>On the first fret your first finger will be placed on string B. On the second fret you will need to place your second finger on string G and the third finger on string E.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
        </div>
    
    <div class="row">
    <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/D7.png">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Strings.jpg">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Background.png">
        </div>
      </div>
        </div>
        </div>
    
        </div>
    
    <li class="divider black" tabindex="-1"></li>
    
        <!--scrollspy-->
      <div id="ChordE7" class="section scrollspy">
        <p>Chord E7</p>
          
          <!--Chord E7-->
    <div class="row">
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
          
          <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord E7</span>
          <div class="video-container">
        <iframe width="853" height="480" src="Assets/Project.mp4" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
    </div>  
        </div>
    
    
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
              
      <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord E7</span>
          <p>First finger will be on string G on the first fret and the second finger on string A on the second fret.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
        </div>
    
    <div class="row">
    <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/E7.png">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Strings.jpg">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Background.png">
        </div>
      </div>
        </div>
        </div>
    
        </div>
        
    <li class="divider black" tabindex="-1"></li>
        
        <!--scrollspy-->
      <div id="ChordF7" class="section scrollspy">
        <p>Chord F7</p>
          
          <!--Chord F7-->
    <div class="row">
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
          
          <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord F7</span>
          <div class="video-container">
        <iframe width="853" height="480" src="Assets/Project.mp4" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
    </div>  
        </div>
    
    
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
              
      <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord F7</span>
          <p>For theis chord your finger will cover all of the strings, your second finger will be on string Gon the second chord and the third finger on string A on the third fret.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
        </div>
    
    <div class="row">
    <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/F7.png">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Strings.jpg">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Background.png">
        </div>
      </div>
        </div>
        </div>
    
        </div>
        
        <li class="divider black" tabindex="-1"></li>
    
        <!--scrollspy-->
      <div id="ChordG7" class="section scrollspy">
        <p>Chord G7</p>
          
          <!--Chord G7-->
    <div class="row">
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
          
          <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord G7</span>
          <div class="video-container">
        <iframe width="853" height="480" src="Assets/Project.mp4" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
    </div>  
        </div>
    
    
    <div class="col s6">
        <!-- Promo Content 1 goes here -->
              
      <div class="card black">
        <div class="card-content white-text">
          <span class="card-title">Chord G7</span>
          <p>The first finger will be placed on the E string on the first fret and the second finger will be on string A on the second fret, the third finger will be on low string E.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
        </div>
    
    <div class="row">
    <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/G7.png">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Strings.jpg">
        </div>
      </div>
        </div>
        
        <div class="col s4">
        <!-- Promo Content 1 goes here -->
    
      <div class="card">
        <div class="card-image">
          <img src="Assets/Background.png">
        </div>
      </div>
        </div>
        </div>
          
        </div>
    
    
    
    </div>
    <div class="card black col hide-on-small-only r6 l2">
     <div class="card content">
      <ul class="section table-of-contents">
        <li><a href="#ChordA7">Chord A7</a></li>
        <li><a href="#ChordB7">Chord B7</a></li>
        <li><a href="#ChordC7">Chord C7</a></li>
        <li><a href="#ChordD7">Chord D7</a></li>
        <li><a href="#ChordE7">Chord E7</a></li>
        <li><a href="#ChordF7">Chord F7</a></li>
        <li><a href="#ChordG7">Chord G7</a></li>
      </ul>
    </div>
  </div>
 </div>
    
    <!--Footer-->
    <footer class="page-footer black">
          <div class="container black">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://twitter.com/Samuel_Terry98">Twitter</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
    
</body>
</html>
